# Pokerface

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/pokerface/pokerface/: PokerfaceApplication.java
backend/src/main/java/pokerface/pokerface/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebRestController.java
backend/src/main/java/pokerface/pokerface/config/email/: EmailConfig.java
backend/src/main/java/pokerface/pokerface/config/email/service/: MailService.java
backend/src/main/java/pokerface/pokerface/config/error/: RestException.java
backend/src/main/java/pokerface/pokerface/config/error/controller/: RestExceptionHandler.java
backend/src/main/java/pokerface/pokerface/config/error/errorcode/: ErrorCode.java
backend/src/main/java/pokerface/pokerface/config/error/response/: ErrorResponse.java
backend/src/main/java/pokerface/pokerface/config/jwt/: JwtProperties.java
backend/src/main/java/pokerface/pokerface/config/jwt/filter/: JwtAuthorizationFilter.java  JwtExceptionFilter.java
backend/src/main/java/pokerface/pokerface/config/jwt/service/: JwtService.java
backend/src/main/java/pokerface/pokerface/config/login/: MemberResponse.java  PrincipalDetails.java
backend/src/main/java/pokerface/pokerface/config/login/filter/: LoginFilter.java
backend/src/main/java/pokerface/pokerface/config/login/service/: PrincipalDetailsService.java
backend/src/main/java/pokerface/pokerface/config/oauth/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/pokerface/pokerface/config/oauth/dto/: SocialJoinDto.java
backend/src/main/java/pokerface/pokerface/config/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/pokerface/pokerface/config/oauth/service/: CustomOAuth2UserService.java
backend/src/main/java/pokerface/pokerface/config/oauth/userinfo/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
backend/src/main/java/pokerface/pokerface/config/profile/: WebRestController.java
backend/src/main/java/pokerface/pokerface/config/redis/: RedisConfig.java
backend/src/main/java/pokerface/pokerface/config/swagger/: SwaggerConfig.java
backend/src/main/java/pokerface/pokerface/config/websocket/: WebSocketConfig.java
backend/src/main/java/pokerface/pokerface/domain/: ci_cd_test6.java  ci_cd_test7.java  test.java  test19.java  test22.java  test3.java  test4.java  test5.java
backend/src/main/java/pokerface/pokerface/domain/detail/controller/: DetailController.java
backend/src/main/java/pokerface/pokerface/domain/detail/dto/request/: DetailRequest.java
backend/src/main/java/pokerface/pokerface/domain/detail/dto/response/: DetailCountResponse.java  DetailResponse.java  ExpectRatingResponse.java  GameLogResponse.java  RoundLogResponse.java  SimpleDetailResponse.java
backend/src/main/java/pokerface/pokerface/domain/detail/entity/: Detail.java  Result.java
backend/src/main/java/pokerface/pokerface/domain/detail/repository/: DetailRepository.java
backend/src/main/java/pokerface/pokerface/domain/detail/service/: DetailService.java
backend/src/main/java/pokerface/pokerface/domain/friend/controller/: FriendController.java
backend/src/main/java/pokerface/pokerface/domain/friend/dto/request/: FriendRequest.java
backend/src/main/java/pokerface/pokerface/domain/friend/entity/: Friend.java
backend/src/main/java/pokerface/pokerface/domain/friend/repository/: FriendRepository.java
backend/src/main/java/pokerface/pokerface/domain/friend/service/: FriendService.java
backend/src/main/java/pokerface/pokerface/domain/history/controller/: HistoryController.java
backend/src/main/java/pokerface/pokerface/domain/history/entity/: BetType.java  GameMode.java  History.java  PlayerType.java
backend/src/main/java/pokerface/pokerface/domain/history/repository/: HistoryRepository.java
backend/src/main/java/pokerface/pokerface/domain/history/service/: HistoryService.java
backend/src/main/java/pokerface/pokerface/domain/lobby/controller/: LobbyController.java
backend/src/main/java/pokerface/pokerface/domain/lobby/entity/: MessageType.java
backend/src/main/java/pokerface/pokerface/domain/lobby/handler/: LobbyHandler.java
backend/src/main/java/pokerface/pokerface/domain/lobby/service/: LobbyService.java
backend/src/main/java/pokerface/pokerface/domain/match/controller/: MatchController.java
backend/src/main/java/pokerface/pokerface/domain/match/service/: MatchService.java
backend/src/main/java/pokerface/pokerface/domain/member/controller/: MemberController.java
backend/src/main/java/pokerface/pokerface/domain/member/entity/: Member.java  Role.java  SocialType.java  Tier.java
backend/src/main/java/pokerface/pokerface/domain/member/repository/: MemberRepository.java
backend/src/main/java/pokerface/pokerface/domain/member/respository/: MemberRepository.java
backend/src/main/java/pokerface/pokerface/domain/member/service/: MemberService.java
backend/src/main/java/pokerface/pokerface/domain/openvidu/controller/: OpenviduController.java
backend/src/main/java/pokerface/pokerface/domain/room/: RoomController.java
backend/src/main/java/pokerface/pokerface/domain/room/controller/: RoomController.java
backend/src/main/java/pokerface/pokerface/domain/room/entity/: Room.java
backend/src/main/java/pokerface/pokerface/domain/room/repository/: RoomRepository.java
backend/src/main/java/pokerface/pokerface/domain/room/service/: RoomService.java
backend/src/main/java/pokerface/pokerface/global/: BaseTime.java  Constants.java
backend/src/main/resources/: application.yml  mysql.yml  openvidu.yml
backend/src/test/java/pokerface/pokerface/: PokerfaceApplicationTests.java
backend/src/test/java/pokerface/pokerface/config/jwt/service/: JwtServiceTest.java
backend/src/test/java/pokerface/pokerface/domain/match/service/: MatchServiceTest.java
backend/src/test/java/pokerface/pokerface/domain/room/entity/: RoomTest.java
backend/src/test/java/pokerface/pokerface/service/: DetailServiceTest.java
frontend/: .env  (+7 more)
(+156 files in other folders)
