buildscript {
	dependencies {
		classpath "com.github.node-gradle:gradle-node-plugin:3.1.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.github.node-gradle.node" version "3.0.1"
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

apply plugin: 'com.github.node-gradle.node'

node {
	version = '18.16.1'
	yarnVersion = '1.22.19'
	download = true

	nodeProjectDir = file("${project.projectDir}/../frontend")
	distBaseUrl = "https://nodejs.org/dist"

	workDir = file("${project.projectDir}/.gradle/nodejs")
	yarnWorkDir = file("${project.projectDir}/yarn") // yarn을 설치할 폴더를 설정
}

task yarnInstall(type: YarnTask) {
	args = ['install']
}

task nodeModuleInstall {
	doLast {
		nodeSetup.execute() // node를 설치
		yarnSetup.execute() // yarn을 설치
		yarnInstall.execute() // package.json에 추가된 의존 모듈을 설치(yarn install)
	}
}

task yarnBuild(dependsOn: yarnInstall, type: YarnTask) {
	args = ['run', "build"]
}

//processResources.dependsOn 'yarnBuild'

group = 'pokerface'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// plan-jar가 생성되지 않도록 설정
jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.28.0'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
}
